In [4]:
import pandas as pd
from pandas import DataFrame
import numpy as np

In [5]:
data = np.random.randint(0,100,size=(5,5))
index = list('ABCDE')
columns = list('甲乙丙丁戊')
df =  DataFrame(data = data,index=index,columns=columns)
df

    甲   乙   丙   丁   戊
A  61  76  41  57  80
B  52  88  68  27   2
C  31  46  15   0  27
D  24  89  45   3  30
E  63  87  15  63  59

In [6]:
data = np.random.randint(0,150,size=(5,5))
columns = ['py','java','c','php','c#']
index = ['lucy','merry','kerry','rose','tom']
df = DataFrame(data=data,index=index,columns=columns)
df

        py  java   c  php   c#
lucy     2   119  82   29   95
merry   19    75  15   48  106
kerry   46   121  18  115   14
rose    59   136  47  113   14
tom    142   145  19  112   22

In [ ]:
df.rename()

In [8]:
df.rename(index={'lucy':'shishi','tom':'zhizhi'})

         py  java   c  php   c#
shishi    2   119  82   29   95
merry    19    75  15   48  106
kerry    46   121  18  115   14
rose     59   136  47  113   14
zhizhi  142   145  19  112   22

In [9]:
df.rename(columns={'py':'python','php':'paaa'})

       python  java   c  paaa   c#
lucy        2   119  82    29   95
merry      19    75  15    48  106
kerry      46   121  18   115   14
rose       59   136  47   113   14
tom       142   145  19   112   22

In [11]:
score = pd.concat((df,df),axis=1,keys=['上','下'])
score

         上                       下
        py java   c  php   c#   py java   c  php   c#
lucy     2  119  82   29   95    2  119  82   29   95
merry   19   75  15   48  106   19   75  15   48  106
kerry   46  121  18  115   14   46  121  18  115   14
rose    59  136  47  113   14   59  136  47  113   14
tom    142  145  19  112   22  142  145  19  112   22

In [24]:
score.rename(columns={'上':'first'},level=0)

      first                       下
         py java   c  php   c#   py java   c  php   c#
lucy      2  119  82   29   95    2  119  82   29   95
merry    19   75  15   48  106   19   75  15   48  106
kerry    46  121  18  115   14   46  121  18  115   14
rose     59  136  47  113   14   59  136  47  113   14
tom     142  145  19  112   22  142  145  19  112   22

In [36]:
df = DataFrame(np.random.randn(10000,3),columns=list('ABC'))
df[(np.abs(df)>3*df.std()).any(axis=1)]

             A         B         C
54    3.357187 -1.854381  0.094619
342  -2.139797 -0.825648  3.483757
429   1.457637  0.126459  3.203625
553  -0.160457  3.167933 -0.644348
576   1.640934 -4.216883  0.572505
841   3.043400  0.019476  1.369970
936   0.065579 -0.781025  3.259823
1159 -0.227975  3.212875 -1.762283
1279  1.039479  0.613136  3.481517
1452 -3.221258 -0.153330 -1.214263
1486  3.042177  0.133590 -0.887204
1554  3.003997 -0.624955  0.234199
1555 -0.815400  1.429294 -3.250239
1712 -1.084187  1.393685 -3.297217
1914 -0.058205  0.226137 -3.467425
1982  1.054581 -3.047674 -0.973857
2013  1.078722  3.100219  1.127807
2150 -0.105817  3.335942  0.307901
2261 -3.394145 -0.949104  1.286208
2297  3.290314  1.333042  1.964373
2304  3.015145 -0.332703 -1.037145
2356 -0.932632  0.365804 -3.027544
2521  0.586906 -0.344185 -3.162541
2611 -0.235289  3.456509 -1.006240
2625  3.298003  0.809162 -0.904634
2795 -3.013319  0.130822  0.617730
2895 -1.253269  0.680822  3.262660
2987 -1.340509  0.152613 -3.371349
3288  3.245099  0.672074 -0.073187
3346 -0.101673  0.647680 -3.481678
...        ...       ...       ...
6977 -0.770249  3.031994  0.448507
7018  1.218393 -1.417961 -3.501850
7073 -3.871183  2.425668  0.392515
7106  1.343286  0.522016 -3.157986
7144  1.974654  0.097109 -3.194102
7642 -0.764911 -1.696603  3.177512
7738 -3.123594  1.121693  0.450053
7780 -0.390113 -0.390875 -3.113420
7846  3.911628  0.647922 -1.148884
7911 -0.305288  0.181680  3.087857
8105  0.678055  2.460733  3.050267
8168  3.166760  1.201122 -0.906159
8169 -0.475190 -3.213805  0.394762
8374 -1.264244 -3.796207  0.949233
8688  3.374343 -1.060341 -1.371825
8694  0.388723  4.006246 -0.553503
8723 -0.172791  3.064346  0.470894
8872  0.751261 -1.201782 -3.403719
9283  3.176127 -0.708332  0.229769
9414 -3.285278  0.149202 -0.734931
9465  0.044825  3.192290  2.560131
9474 -0.389653  0.426987  3.048808
9619 -0.541362  3.093943 -0.031915
9651  1.047366  1.168862  3.085078
9688 -3.515600  1.559296  0.936117
9697  0.077592  3.641754 -0.335901
9788 -3.265512 -0.250652  2.273774
9860 -3.528881 -0.166869  1.380814
9892  3.298400 -0.848981  0.749502
9928  1.410413 -3.413457  1.541874

[89 rows x 3 columns]

In [38]:
drop_lables = df[(np.abs(df)>3*df.std()).any(axis=1)].index
df.drop(drop_lables,inplace=True)
df.shape

(9901, 3)

In [40]:
data = np.random.randint(0,100,size=(5,5))
index = list('ABCDE')
columns = list('甲乙丙丁戊')
df = DataFrame(data = data,index=index,columns=columns)
df.take([2,0,1,4])
#df.drop

    甲   乙   丙   丁   戊
C  25  70  91  83  53
A  34  68  34  50  51
B  37  90  47  42  47
E  89  17  95  82  90

In [60]:
sort_random = np.random.permutation(5)

In [61]:
df.take(sort_random,axis=1)

    丙   丁   戊   乙   甲
A  34  50  51  68  34
B  47  42  47  90  37
C  91  83  53  70  25
D   1  75   0  24  55
E  95  82  90  17  89

In [62]:
df = DataFrame({'item':['苹果','香蕉','橘子','香蕉','橘子','苹果'],
                'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

    color item  price  weight
0     red   苹果    4.0      12
1  yellow   香蕉    3.0      20
2  yellow   橘子    3.0      50
3   green   香蕉    2.5      30
4   green   橘子    4.0      20
5   green   苹果    2.0      44

In [65]:
# 数据类型是离散的可以分组，连续的没有意义
df.groupby('item')['weight'].sum()

item
橘子    70
苹果    56
香蕉    50
Name: weight, dtype: int64

In [66]:
df.groupby('color').mean()['price']

color
green     2.833333
red       4.000000
yellow    3.000000
Name: price, dtype: float64

In [68]:
df.groupby(['color','item']).mean()['price']

color   item
green   橘子      4.0
        苹果      2.0
        香蕉      2.5
red     苹果      4.0
yellow  橘子      3.0
        香蕉      3.0
Name: price, dtype: float64

In [69]:
# 
totall = DataFrame(df.groupby('item')['weight'].sum())
totall

      weight
item
橘子        70
苹果        56
香蕉        50

In [71]:
# 根据索引进行合并
pd.merge(df,totall,left_on='item',right_index=True,suffixes=['','_total'])

    color item  price  weight  weight_total
0     red   苹果    4.0      12            56
5   green   苹果    2.0      44            56
1  yellow   香蕉    3.0      20            50
3   green   香蕉    2.5      30            50
2  yellow   橘子    3.0      50            70
4   green   橘子    4.0      20            70

In [72]:
data = {
    '菜品':['萝卜','萝卜','白菜','辣椒','白菜','辣椒','萝卜','冬瓜'],
    'color':['white','red','white','red','green','green','green','green'],
    'price':[2,1.5,1,4,3,5,8,2.3],
    'weight':[100,50,30,50,36,80,75,40],
}
df = DataFrame(data=data)
df

   color  price  weight  菜品
0  white    2.0     100  萝卜
1    red    1.5      50  萝卜
2  white    1.0      30  白菜
3    red    4.0      50  辣椒
4  green    3.0      36  白菜
5  green    5.0      80  辣椒
6  green    8.0      75  萝卜
7  green    2.3      40  冬瓜

In [74]:
df.groupby('color')['price'].sum().loc['white']

3.0

In [88]:
total_weight = DataFrame(df.groupby('菜品')['weight'].sum())

In [78]:
mean_price = DataFrame(df.groupby('菜品')['price'].mean())

In [81]:
table1 = pd.merge(df,mean_price,left_on='菜品',right_index=True,suffixes=['','_mean'])

In [89]:
pd.merge(table1,total_weight,left_on='菜品',right_index=True,suffixes=['','_sum']).rename(columns={'weight_sum':'toal'})

   color  price  weight  菜品  price_mean  toal
0  white    2.0     100  萝卜    3.833333   225
1    red    1.5      50  萝卜    3.833333   225
6  green    8.0      75  萝卜    3.833333   225
2  white    1.0      30  白菜    2.000000    66
4  green    3.0      36  白菜    2.000000    66
3    red    4.0      50  辣椒    4.500000   130
5  green    5.0      80  辣椒    4.500000   130
7  green    2.3      40  冬瓜    2.300000    40